MainWindow.xaml

<Window x:Class="spooky_scary_skeletons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spooky_scary_skeletons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
  
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="История" Click="OpenHistoryWindow_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="#FFFF71FA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить задачу" Grid.Column="1" Click="AddNewTask_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="#FFFF71FA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выполнена" Grid.Column="6" Grid.Row="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="#FFFF71FA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Отклонена" Grid.Column="5" Grid.Row="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="#FFFF71FA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        
        <TextBlock Text="Описание" Grid.Row="1" Grid.Column="0"  />
        <TextBlock Text="Дата создания" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Срочность" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Статус" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text="Дата завершения" Grid.Column="4" Grid.Row="1" />

        <TextBlock Grid.Row="2" />
        <TextBlock Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="2"/>
        <TextBlock Grid.Row="2" Grid.Column="3"/>
        <TextBlock Grid.Row="2" Grid.Column="4"/>
    </Grid>
</Window>
