NewTaskWindow.xaml

<Window x:Class="spooky_scary_skeletons.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spooky_scary_skeletons"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Описание" Grid.Row="1" Grid.Column="0"  />
        <TextBlock Text="Дата создания" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Срочность" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Статус" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text="Дата завершения" Grid.Column="4" Grid.Row="1" />

        <Button Grid.Column="6" Grid.Row="2" Content="Сохранить">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="#FFFF71FA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="2"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" Background="Pink" />
        <TextBox Grid.Row="2" Grid.Column="4"/>
    </Grid>
</Window>
